# world-restaurants

./: .gitignore  README.md  pom.xml
FrontEnd/WorldRestaurants-UI/: package-lock.json  package.json  webpack.config.js
FrontEnd/WorldRestaurants-UI/src/: Item.js  List.js  data.js  index.js
FrontEnd/WorldRestaurants-UI/src/assets/: app.css
docker/: Dockerfile
src/main/java/com/arun/: Application.java
src/main/java/com/arun/configuration/: APISecurityConfig.java  DozerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/arun/controller/: HealthcheckController.java  RestaurantController.java
src/main/java/com/arun/entity/: BaseEntity.java  RestaurantAddressEntity.java  RestaurantEntity.java
src/main/java/com/arun/filter/: APIKeyAuthFilter.java
src/main/java/com/arun/pojo/: Restaurant.java  RestaurantAddress.java  SimpleMessageResponse.java
src/main/java/com/arun/repository/: RestaurantRepository.java
src/main/java/com/arun/service/: RestaurantService.java
src/main/java/com/arun/utils/: Convertor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_init.sql
src/main/resources/seed_data/: restaurants.sql
